{"version": 2, "width": 118, "height": 13, "timestamp": 1758542085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.429913, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.496248, "o", "m"]
[3.589211, "o", "a"]
[3.965001, "o", "k"]
[4.126749, "o", "e"]
[4.346048, "o", " "]
[5.174199, "o", "i"]
[5.25157, "o", "n"]
[5.952671, "o", "s"]
[6.135584, "o", "t"]
[6.290859, "o", "a"]
[6.995289, "o", "k"]
[7.138917, "o", "k"]
[7.666163, "o", "\b\u001b[K"]
[7.857557, "o", "\b\u001b[K"]
[8.963876, "o", "l"]
[9.022716, "o", "l"]
[9.892669, "o", "\r\n\u001b[?2004l\r"]
[9.90223, "o", "npm ci"]
[9.902321, "o", "\r\n"]
[16.173972, "o", "\u001b[?25l"]
[16.179144, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[16.21324, "o", "\r\u001b[K\u001b[?25h"]
[16.213354, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mERESOLVE\u001b[0m overriding peer dependency\r\n\u001b[0m"]
[16.215349, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m While resolving: \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Found: \u001b[1meslint\u001b[22m@\u001b[1m9.35.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^6.0.0 || ^7.0.0 || >=8.0.0\u001b[22m\" from \u001b[1m@eslint-community/eslint-utils\u001b[22m@\u001b[1m4.9.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@eslint-community/eslint-utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@eslint-community/eslint-utils\u001b[22m@\"\u001b[1m^4.7.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin\u001b[22m@\u001b[1m5.3.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     2 more (@typescript-eslint/utils, eslint)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   2 more (@stylistic/eslint-plugin, @stylistic/eslint-plugin-ts)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[16.215407, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Could not resolve dependency:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m"]
[16.215473, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[16.215507, "o", "\u001b[35m\u001b[0m \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m"]
[16.215557, "o", "\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[16.215617, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[16.215651, "o", " \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[16.215687, "o", " Conflicting peer dependency: \u001b[1meslint\u001b[22m@\u001b[1m8.57.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[16.215776, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[16.215812, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[16.215951, "o", "\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m"]
[16.502677, "o", "\u001b[?25l"]
[16.50433, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 232ms\u001b[0m\u001b[K\r"]
[16.649743, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.701731, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.758133, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[16.894597, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[17.193982, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[17.32621, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[17.478405, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[17.528525, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[17.600228, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:p-locate: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/fast-glob/node_modules/glob-parent\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[17.656228, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠙ reify:cross-spawn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/deep-is\u001b[0m Completed in 1119ms\u001b[0m\u001b[K\r"]
[17.706556, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠇ reify:@eslint/object-schema: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@humanfs/core\u001b[0m Completed in 1179ms\u001b[0m\u001b[K\r"]
[17.75712, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠇ reify:@typescript-eslint/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ts-api-utils\u001b[0m Completed in 1228ms\u001b[0m\u001b[K\r"]
[17.825577, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠴ reify:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/regexpp\u001b[0m\u001b[0m\u001b[K\r"]
[17.896878, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:acorn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/eslint-utils\u001b[0m Completed in 1255ms\u001b[0m\u001b[K\r"]
[17.943883, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@types/semver: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Completed in 1333ms\u001b[0m\u001b[K\r"]
[17.990747, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 1445ms\u001b[0m\u001b[K\r"]
[18.043121, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1491ms\u001b[0m\u001b[K\r"]
[18.093694, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1491ms\u001b[0m\u001b[K\r"]
[18.146631, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@stylistic/eslint-plugin-ts: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[18.196158, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.293937, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.306161, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.37104, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.401673, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.452253, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.501135, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.5539, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.713134, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.762916, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[18.779427, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[18.828057, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[18.878187, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m\u001b[K\r"]
[18.927546, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 2327\u001b[0m\u001b[K\r"]
[18.984004, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 2363ms\u001b[0m\u001b[K\r"]
[19.035712, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 2363ms\u001b[0m\u001b[K\r"]
[19.036856, "o", "\r\u001b[K\u001b[?25h"]
[19.041692, "o", "\r\nadded 131 packages, and audited 132 packages in 4s\r\n"]
[19.042035, "o", "\r\n35 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[19.04579, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[19.116124, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[22.803665, "o", "m"]
[22.913751, "o", "a"]
[23.130154, "o", "k"]
[23.205689, "o", "e"]
[23.812398, "o", " "]
[24.575791, "o", "b"]
[24.691428, "o", "r"]
[24.965212, "o", "a"]
[25.121999, "o", "i"]
[25.154662, "o", "n"]
[25.96347, "o", "-"]
[26.449503, "o", "c"]
[26.658847, "o", "a"]
[26.78351, "o", "l"]
[27.071428, "o", "c"]
[30.078482, "o", "\r\n\u001b[?2004l\r"]
[30.083777, "o", "node bin/brain-calc.js\r\n"]
[30.332024, "o", "Welcome to the Brain Games!"]
[30.3324, "o", "\r\n"]
[30.334797, "o", "May I have your name? "]
[33.034383, "o", "J"]
[33.23547, "o", "o"]
[33.442214, "o", "e"]
[34.657075, "o", "\r\n"]
[34.657749, "o", "Hello, Joe!\r\n"]
[34.658022, "o", "What is the result of the expression?"]
[34.658476, "o", "\r\nQuestion: 75 + 53\r\nYour answer: "]
[48.839042, "o", "1"]
[48.842557, "o", "2"]
[49.062494, "o", "8"]
[50.111227, "o", "\r\n"]
[50.111858, "o", "Correct!\r\nQuestion: 10 * 23\r\nYour answer: "]
[53.025069, "o", "2"]
[53.161273, "o", "3"]
[53.399073, "o", "0"]
[54.214326, "o", "\r\n"]
[54.215011, "o", "Correct!\r\n"]
[54.215156, "o", "Question: 7 - 42\r\nYour answer: "]
[62.641564, "o", "-"]
[63.107019, "o", "3"]
[63.267318, "o", "5"]
[64.36159, "o", "\r\n"]
[64.363988, "o", "Correct!\r\nCongratulations, Joe!\r\n"]
[64.472011, "o", "\u001b[?2004h"]
[64.473714, "o", "\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[68.910815, "o", "make brain-calc"]
[70.008694, "o", "\r\n\u001b[?2004l\r"]
[70.011253, "o", "node bin/brain-calc.js"]
[70.011642, "o", "\r\n"]
[70.069734, "o", "Welcome to the Brain Games!\r\n"]
[70.071665, "o", "May I have your name? "]
[73.064952, "o", "J"]
[73.345874, "o", "o"]
[73.783842, "o", "e"]
[74.893338, "o", "\r\n"]
[74.89437, "o", "Hello, Joe!\r\n"]
[74.894528, "o", "What is the result of the expression?\r\n"]
[74.89502, "o", "Question: 62 * 86\r\nYour answer: "]
[79.984866, "o", "1"]
[80.153517, "o", "2"]
[81.086526, "o", "8"]
[81.729067, "o", "7"]
[82.700516, "o", "\r\n"]
[82.701109, "o", "Let's try again, Joe!"]
[82.701172, "o", "\r\n"]
[82.72123, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[86.454551, "o", "\u001b[?2004l\r\r\nexit\r\n"]
