{"version": 2, "width": 118, "height": 13, "timestamp": 1758358915, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.400323, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.064164, "o", "m"]
[3.177946, "o", "a"]
[4.254706, "o", "k"]
[4.634793, "o", "e"]
[4.770454, "o", " "]
[5.407768, "o", "i"]
[5.493925, "o", "n"]
[6.100075, "o", "s"]
[6.3312, "o", "t"]
[6.552167, "o", "a"]
[6.995418, "o", "l"]
[7.127201, "o", "l"]
[7.715852, "o", "\r\n\u001b[?2004l\r"]
[7.721913, "o", "npm ci\r\n"]
[8.269598, "o", "\u001b[?25l"]
[8.272869, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[8.318022, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[8.370078, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[8.392896, "o", "\r\u001b[K\u001b[?25h"]
[8.392983, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[8.393187, "o", " \u001b[0m"]
[8.393276, "o", "\u001b[35mERESOLVE\u001b[0m overriding peer dependency\r\n\u001b[0m"]
[8.394973, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[8.395688, "o", "\u001b[35m\u001b[0m While resolving: \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Found: \u001b[1meslint\u001b[22m@\u001b[1m9.35.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^6.0.0 || ^7.0.0 || >=8.0.0\u001b[22m\" from \u001b[1m@eslint-community/eslint-utils\u001b[22m@\u001b[1m4.9.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@eslint-community/eslint-utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@eslint-community/eslint-utils\u001b[22m@\"\u001b[1m^4.7.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin\u001b[22m@\u001b[1m5.3.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     2 more (@typescript-eslint/utils, eslint)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   2 more (@stylistic/eslint-plugin, @stylistic/eslint-plugin-ts)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Could not resolve dependency:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[8.397066, "o", "   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Conflicting peer dependency: \u001b[1meslint\u001b[22m@\u001b[1m8.57.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[8.397492, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m"]
[9.121683, "o", "\u001b[?25l(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 650ms\u001b[0m\u001b[K\r"]
[9.272334, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.342164, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.379546, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.431173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.479665, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.652502, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.714551, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.829082, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.903613, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.965913, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[10.01734, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:natural-compare: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 747ms\u001b[0m\u001b[K\r"]
[10.06966, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:json-buffer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/keyv\u001b[0m Completed in 892ms\u001b[0m\u001b[K\r"]
[10.127786, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠸ reify:ignore: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/chalk\u001b[0m Completed in 937ms\u001b[0m\u001b[K\r"]
[10.177431, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠦ reify:json-stable-stringify-without-jsonify: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-p\u001b[0m\u001b[K\r"]
[10.228237, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠇ reify:ts-api-utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@nodelib/fs.scandir\u001b[0m Completed in 1037ms\u001b[0m\u001b[K\r"]
[10.280328, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@eslint/config-array: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/semver\u001b[0m Completed in 1086ms\u001b[0m\u001b[K\r"]
[10.329413, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 1138ms\u001b[0m\u001b[K\r"]
[10.379299, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 1162ms\u001b[0m\u001b[K\r"]
[10.430318, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 1162ms\u001b[0m\u001b[K\r"]
[10.492276, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m Completed in 1279ms\u001b[0m\u001b[K\r"]
[10.539105, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.589221, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.63932, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.700193, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.740197, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.790829, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[10.840805, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[10.890579, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m\u001b[K\r"]
[10.939725, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 1669\u001b[0m\u001b[K\r"]
[10.989907, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 1669\u001b[0m\u001b[K\r"]
[11.039704, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1740ms\u001b[0m\u001b[K\r"]
[11.06587, "o", "\r\u001b[K\u001b[?25h"]
[11.072406, "o", "\r\nadded 131 packages, and audited 132 packages in 3s\r\n"]
[11.072803, "o", "\r\n35 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[11.074816, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.104678, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[13.93661, "o", "m"]
[14.067485, "o", "a"]
[14.263473, "o", "k"]
[14.494641, "o", "e"]
[15.985313, "o", " "]
[17.581966, "o", "b"]
[17.950176, "o", "r"]
[18.102176, "o", "a"]
[18.573156, "o", "i"]
[18.664962, "o", "n"]
[19.54107, "o", "-"]
[19.967899, "o", "g"]
[21.44174, "o", "c"]
[21.525701, "o", "d"]
[22.453623, "o", "\r\n\u001b[?2004l\r"]
[22.456914, "o", "node bin/brain-gcd.js\r\n"]
[22.536481, "o", "Welcome to the Brain Games!"]
[22.537208, "o", "\r\n"]
[22.539226, "o", "May I have your name? "]
[24.456053, "o", "J"]
[24.68462, "o", "o"]
[24.847208, "o", "e"]
[25.262554, "o", "\r\n"]
[25.263391, "o", "Hello, Joe!\r\nFind the greatest common divisor of given numbers.\r\n"]
[25.263616, "o", "Question 57 66\r\n Your answer: "]
[30.895809, "o", "4"]
[31.165124, "o", "\r\n"]
[31.165779, "o", "4 is wrong answer ;(. Correct answer was 3.\r\nLet's try again, Joe!\r\n"]
[31.165894, "o", "Question 25 62\r\n Your answer: "]
[35.56606, "o", "1"]
[35.864518, "o", "\r\n"]
[35.864831, "o", "Correct\r\n"]
[35.86512, "o", "Question 62 98\r\n Your answer: "]
[39.777873, "o", "4"]
[40.055607, "o", "\r\n4 is wrong answer ;(. Correct answer was 2.\r\nLet's try again, Joe!\r\n"]
[40.055786, "o", "Question 90 41"]
[40.056081, "o", "\r\n Your answer: "]
[42.754784, "o", "1"]
[43.115005, "o", "\r\n"]
[43.116814, "o", "Correct"]
[43.117006, "o", "\r\nQuestion 46 13"]
[43.117639, "o", "\r\n Your answer: "]
[45.011504, "o", "1"]
[45.357077, "o", "\r\nCorrect"]
[45.357279, "o", "\r\n"]
[45.357672, "o", "Congratulations, Joe!\r\n"]
[45.374622, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[52.115894, "o", "\u001b[?2004l\r\r\n"]
[52.11624, "o", "exit\r\n"]
