{"version": 2, "width": 118, "height": 13, "timestamp": 1758360355, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.345021, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.241905, "o", "m"]
[2.397324, "o", "a"]
[2.674603, "o", "k"]
[2.836537, "o", "e"]
[2.975935, "o", " "]
[3.589496, "o", "i"]
[3.647017, "o", "n"]
[4.069211, "o", "s"]
[4.258335, "o", "t"]
[4.366903, "o", "a"]
[4.744663, "o", "l"]
[4.853778, "o", "l"]
[5.185148, "o", "\r\n\u001b[?2004l\r"]
[5.18813, "o", "npm ci\r\n"]
[5.617291, "o", "\u001b[37;40mnpm\u001b[0m"]
[5.617381, "o", " \u001b[0m"]
[5.617798, "o", "\u001b[30;43mWARN\u001b[0m"]
[5.61785, "o", " \u001b[0m\u001b[35mERESOLVE\u001b[0m overriding peer dependency\r\n\u001b[0m"]
[5.618994, "o", "\u001b[37;40mnpm\u001b[0m"]
[5.619112, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[5.619361, "o", "\u001b[35m\u001b[0m While resolving: \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[5.619504, "o", " Found: \u001b[1meslint\u001b[22m@\u001b[1m9.35.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^6.0.0 || ^7.0.0 || >=8.0.0\u001b[22m\" from \u001b[1m@eslint-community/eslint-utils\u001b[22m@\u001b[1m4.9.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.620475, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@eslint-community/eslint-utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@eslint-community/eslint-utils\u001b[22m@\"\u001b[1m^4.7.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin\u001b[22m@\u001b[1m5.3.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     2 more (@typescript-eslint/utils, eslint)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   2 more (@stylistic/eslint-plugin, @stylistic/eslint-plugin-ts)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Could not resolve dependency:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[5.620713, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Conflicting peer dependency: \u001b[1meslint\u001b[22m@\u001b[1m8.57.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m"]
[6.109994, "o", "\u001b[?25l"]
[6.113135, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.622611, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.685233, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.738669, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:natural-compare: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 689ms\u001b[0m\u001b[K\r"]
[6.792921, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:json-buffer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/minimatch\u001b[0m Completed in 788ms\u001b[0m\u001b[K\r"]
[6.854249, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠹ reify:chalk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/cross-spawn\u001b[0m Completed in 830ms\u001b[0m\u001b[K\r"]
[6.908819, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠧ reify:eslint-visitor-keys: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/eslint-utils/node_m\u001b[0m\u001b[K\r"]
[6.962001, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠏ reify:@humanfs/core: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/object-schema\u001b[0m Completed in 936ms\u001b[0m\u001b[K\r"]
[7.011822, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠦ reify:eslint-scope: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/fastq\u001b[0m Completed in 973ms\u001b[0m\u001b[K\r"]
[7.064447, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠴ reify:@typescript-eslint/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/regexpp\u001b[0m Comple\u001b[0m\u001b[K\r"]
[7.123424, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@eslint/config-array: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/semver\u001b[0m Completed in 1072ms\u001b[0m\u001b[K\r"]
[7.176623, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@eslint/config-array: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/semver\u001b[0m Completed in 1072ms\u001b[0m\u001b[K\r"]
[7.22394, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 1190ms\u001b[0m\u001b[K\r"]
[7.280369, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:esquery: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-yaml\u001b[0m Completed in 1201ms\u001b[0m\u001b[K\r"]
[7.333109, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1309ms\u001b[0m\u001b[K\r"]
[7.382773, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1309ms\u001b[0m\u001b[K\r"]
[7.432751, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1309ms\u001b[0m\u001b[K\r"]
[7.482676, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@stylistic/eslint-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 1446ms\u001b[0m\u001b[K\r"]
[7.534001, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.583797, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.639162, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.686256, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.73862, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.795993, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.842461, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.898027, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.94433, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[8.004488, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[8.047117, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[8.097306, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[8.161908, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[8.206796, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m\u001b[K\r"]
[8.256608, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 2179\u001b[0m\u001b[K\r"]
[8.306794, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 2179\u001b[0m\u001b[K\r"]
[8.35651, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 2232ms\u001b[0m\u001b[K\r"]
[8.40094, "o", "\r\u001b[K\u001b[?25h"]
[8.407738, "o", "\r\n"]
[8.409138, "o", "added 131 packages, and audited 132 packages in 3s"]
[8.410037, "o", "\r\n\r\n"]
[8.413244, "o", "35 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[8.413986, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities"]
[8.414344, "o", "\r\n"]
[8.456152, "o", "\u001b[?2004h"]
[8.45684, "o", "\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[10.056974, "o", "b"]
[10.409798, "o", "r"]
[10.743112, "o", "a"]
[11.208488, "o", "\b\u001b[K"]
[11.288086, "o", "\b\u001b[K"]
[11.453026, "o", "\b\u001b[K"]
[11.571671, "o", "\u0007"]
[12.090287, "o", "m"]
[12.16482, "o", "a"]
[12.766311, "o", "k"]
[12.914711, "o", "e"]
[13.163784, "o", " "]
[13.934493, "o", "b"]
[14.269368, "o", "r"]
[14.494727, "o", "a"]
[14.840058, "o", "i"]
[14.891668, "o", "n"]
[15.803187, "o", "-"]
[17.668327, "o", "p"]
[17.871667, "o", "r"]
[18.120076, "o", "i"]
[18.374328, "o", "m"]
[18.500608, "o", "e"]
[19.348909, "o", "\r\n\u001b[?2004l\r"]
[19.351196, "o", "node bin/brain-prime.js\r\n"]
[19.390708, "o", "Welcome to the Brain Games!"]
[19.390801, "o", "\r\n"]
[19.391631, "o", "May I have your name? "]
[21.601047, "o", "J"]
[22.034068, "o", "o"]
[22.16912, "o", "e"]
[22.557987, "o", "\r\n"]
[22.558669, "o", "Hello, Joe!\r\n"]
[22.558759, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.55904, "o", "Question 73\r\n Your answer: "]
[28.878883, "o", "n"]
[28.945025, "o", "o"]
[29.29229, "o", "\r\n"]
[29.292376, "o", "no is wrong answer ;(. Correct answer was yes."]
[29.292885, "o", "\r\nLet's try again, Joe!\r\nQuestion 8"]
[29.293704, "o", "\r\n Your answer: "]
[32.647795, "o", "n"]
[32.7181, "o", "o"]
[33.13404, "o", "\r\n"]
[33.134554, "o", "Correct!\r\nQuestion 47\r\n Your answer: "]
[35.633494, "o", "n"]
[35.687449, "o", "o"]
[36.087482, "o", "\r\n"]
[36.087989, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Joe!\r\nQuestion 83\r\n Your answer: "]
[39.707876, "o", "n"]
[39.769205, "o", "o"]
[40.110502, "o", "\r\n"]
[40.11121, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Joe!\r\n"]
[40.111539, "o", "Question 36\r\n Your answer: "]
[42.806507, "o", "n"]
[42.859483, "o", "o"]
[43.2366, "o", "\r\n"]
[43.236781, "o", "Correct!\r\n"]
[43.237569, "o", "Question 28\r\n Your answer: "]
[45.39046, "o", "n"]
[46.142822, "o", "o"]
[46.483482, "o", "\r\n"]
[46.484118, "o", "Correct!\r\n"]
[46.484438, "o", "Congratulations, Joe!\r\n"]
[46.500486, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[53.149888, "o", "\u001b[?2004l\r\r\nexit\r\n"]
