{"version": 2, "width": 118, "height": 13, "timestamp": 1758179991, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.317834, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[6.74216, "o", "m"]
[6.862758, "o", "a"]
[7.624358, "o", "k"]
[7.870276, "o", "e"]
[7.989525, "o", " "]
[8.65717, "o", "i"]
[8.761515, "o", "n"]
[9.094162, "o", "s"]
[9.316366, "o", "t"]
[9.425475, "o", "a"]
[9.929841, "o", "l"]
[10.045609, "o", "l"]
[13.260212, "o", "\r\n"]
[13.260293, "o", "\u001b[?2004l\r"]
[13.267668, "o", "npm ci\r\n"]
[19.568795, "o", "\u001b[?25l"]
[19.57216, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[19.605857, "o", "\r\u001b[K\u001b[?25h"]
[19.605948, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mERESOLVE\u001b[0m overriding peer dependency\r\n\u001b[0m"]
[19.607295, "o", "\u001b[37;40mnpm\u001b[0m"]
[19.607646, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m While resolving: \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Found: \u001b[1meslint\u001b[22m@\u001b[1m9.35.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^6.0.0 || ^7.0.0 || >=8.0.0\u001b[22m\" from \u001b[1m@eslint-community/eslint-utils\u001b[22m@\u001b[1m4.9.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@eslint-community/eslint-utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@eslint-community/eslint-utils\u001b[22m@\"\u001b[1m^4.7.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin\u001b[22m@\u001b[1m5.3.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     2 more (@typescript-eslint/utils, eslint)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   2 more (@stylistic/eslint-plugin, @stylistic/eslint-plugin-ts)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[19.60792, "o", " \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Could not resolve dependency:\r\n\u001b[0m"]
[19.608317, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Conflicting peer dependency: \u001b[1meslint\u001b[22m@\u001b[1m8.57.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m"]
[19.608684, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[19.608858, "o", "\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m"]
[20.025536, "o", "\u001b[?25l"]
[20.026347, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[20.080107, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[20.436883, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[20.482434, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[20.548155, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[20.605323, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:fill-range: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/find-up\u001b[0m Completed in 659ms\u001b[0m\u001b[K\r"]
[20.655627, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠹ reify:chalk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/cross-spawn\u001b[0m Completed in 703ms\u001b[0m\u001b[K\r"]
[20.707872, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠋ reify:@eslint/config-helpers: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@humanfs/core\u001b[0m Completed in 753ms\u001b[0m\u001b[K\r"]
[20.76547, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠦ reify:eslint-scope: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/fastq\u001b[0m Completed in 788ms\u001b[0m\u001b[K\r"]
[20.811775, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:@types/semver: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Completed in 856ms\u001b[0m\u001b[K\r"]
[20.862202, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:esquery: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-yaml\u001b[0m Completed in 896ms\u001b[0m\u001b[K\r"]
[20.91182, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 920ms\u001b[0m\u001b[K\r"]
[20.96342, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:@stylistic/eslint-plugin-ts: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 933ms\u001b[0m\u001b[K\r"]
[21.013623, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[21.066507, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[21.115893, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[21.166453, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[21.222809, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[21.270059, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m\u001b[K\r"]
[21.319735, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 1294\u001b[0m\u001b[K\r"]
[21.36502, "o", "\r\u001b[K\u001b[?25h"]
[21.369136, "o", "\r\nadded 131 packages, and audited 132 packages in 3s\r\n"]
[21.369554, "o", "\r\n"]
[21.369825, "o", "35 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[21.370518, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[21.391305, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[23.839214, "o", "m"]
[23.954225, "o", "a"]
[24.138935, "o", "k"]
[24.697958, "o", "e"]
[25.158364, "o", " "]
[25.516435, "o", "b"]
[25.986175, "o", "r"]
[26.093854, "o", "a"]
[26.761393, "o", "i"]
[27.108435, "o", "n"]
[27.891389, "o", "-"]
[28.309624, "o", "c"]
[28.668697, "o", "a"]
[28.83337, "o", "a"]
[29.474825, "o", "\b\u001b[K"]
[30.203902, "o", "l"]
[30.692554, "o", "c"]
[31.596771, "o", "\r\n\u001b[?2004l\r"]
[31.599766, "o", "node bin/brain-calc.js\r\n"]
[31.692208, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.011229, "o", "J"]
[34.637114, "o", "o"]
[34.736534, "o", "e"]
[35.632393, "o", "\r\n"]
[35.633196, "o", "Hello, Joe!\r\n"]
[35.633263, "o", "What is the result of the expression?\r\n"]
[35.633529, "o", "Question 7 * 1\r\nYour answer: "]
[38.101679, "o", "7"]
[38.790707, "o", "\r\n"]
[38.791249, "o", "Correct!\r\nQuestion 86 + 32\r\nYour answer: "]
[43.222577, "o", "1"]
[43.367806, "o", "1"]
[44.113158, "o", "8"]
[45.336392, "o", "\r\n"]
[45.337014, "o", "Correct!\r\n"]
[45.337079, "o", "Question 10 - 39\r\nYour answer: "]
[48.557149, "o", "-"]
[49.734684, "o", "2"]
[50.411248, "o", "9"]
[51.243524, "o", "\r\n"]
[51.243761, "o", "Correct!\r\nCongratulations, Joe!\r\n"]
[51.259984, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[57.039824, "o", "\u001b[?2004l\r\r\nexit\r\n"]
