{"version": 2, "width": 118, "height": 13, "timestamp": 1758542564, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.368021, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.240245, "o", "m"]
[2.344249, "o", "a"]
[2.537554, "o", "k"]
[2.696806, "o", "e"]
[3.197706, "o", " "]
[3.617301, "o", "i"]
[3.667002, "o", "n"]
[3.88625, "o", "s"]
[4.099598, "o", "t"]
[4.208637, "o", "a"]
[4.594129, "o", "l"]
[4.688806, "o", "l"]
[5.133655, "o", "\r\n\u001b[?2004l\r"]
[5.13676, "o", "npm ci\r\n"]
[5.56621, "o", "\u001b[?25l"]
[5.569385, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[5.597073, "o", "\r\u001b[K\u001b[?25h"]
[5.597562, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mERESOLVE\u001b[0m overriding peer dependency\r\n\u001b[0m"]
[5.598528, "o", "\u001b[37;40mnpm\u001b[0m"]
[5.598782, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m While resolving: \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Found: \u001b[1meslint\u001b[22m@\u001b[1m9.35.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^6.0.0 || ^7.0.0 || >=8.0.0\u001b[22m\" from \u001b[1m@eslint-community/eslint-utils\u001b[22m@\u001b[1m4.9.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@eslint-community/eslint-utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@eslint-community/eslint-utils\u001b[22m@\"\u001b[1m^4.7.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin\u001b[22m@\u001b[1m5.3.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.59894, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     2 more (@typescript-eslint/utils, eslint)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   2 more (@stylistic/eslint-plugin, @stylistic/eslint-plugin-ts)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[5.59916, "o", " \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Could not resolve dependency:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[5.599566, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Conflicting peer dependency: \u001b[1meslint\u001b[22m@\u001b[1m8.57.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m"]
[5.957624, "o", "\u001b[?25l"]
[5.958867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.082065, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.324871, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.384832, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.445453, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:natural-compare: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 505ms\u001b[0m\u001b[K\r"]
[6.498635, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:json-buffer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/minimatch\u001b[0m Completed in 607ms\u001b[0m\u001b[K\r"]
[6.549102, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠹ reify:ignore: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/chalk\u001b[0m Completed in 650ms\u001b[0m\u001b[K\r"]
[6.603844, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠏ reify:argparse: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/picomatch\u001b[0m Completed in 706ms\u001b[0m\u001b[K\r"]
[6.657358, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠴ reify:eslint-scope: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/fastq\u001b[0m Completed in 741ms\u001b[0m\u001b[K\r"]
[6.706014, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠇ reify:@typescript-eslint/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ts-api-utils\u001b[0m Completed in 788ms\u001b[0m\u001b[K\r"]
[6.760577, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠴ reify:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin-t\u001b[0m\u001b[K\r"]
[6.813751, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@types/semver: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Completed in 889ms\u001b[0m\u001b[K\r"]
[6.864803, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 965ms\u001b[0m\u001b[K\r"]
[6.916302, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 997ms\u001b[0m\u001b[K\r"]
[6.966451, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 997ms\u001b[0m\u001b[K\r"]
[7.020351, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 997ms\u001b[0m\u001b[K\r"]
[7.077801, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@stylistic/eslint-plugin-ts: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1004ms\u001b[0m\u001b[K\r"]
[7.121529, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:@stylistic/eslint-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 1203ms\u001b[0m\u001b[K\r"]
[7.173369, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.223134, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.274925, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.325339, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.374444, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.437079, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.479903, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[7.53416, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[7.580609, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 1644\u001b[0m\u001b[K\r"]
[7.630745, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 1644\u001b[0m\u001b[K\r"]
[7.690916, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1678ms\u001b[0m\u001b[K\r"]
[7.691843, "o", "\r\u001b[K\u001b[?25h"]
[7.697298, "o", "\r\n"]
[7.697377, "o", "added 131 packages, and audited 132 packages in 2s\r\n"]
[7.701611, "o", "\r\n35 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.750099, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[12.133328, "o", "m"]
[12.231187, "o", "a"]
[12.475783, "o", "k"]
[12.627669, "o", "e"]
[12.844422, "o", " "]
[13.618218, "o", "g"]
[13.854945, "o", "a"]
[14.141164, "o", "m"]
[14.557494, "o", "\b\u001b[K"]
[14.671217, "o", "\b\u001b[K"]
[14.817266, "o", "\b\u001b[K"]
[15.953667, "o", "b"]
[16.253744, "o", "r"]
[16.36828, "o", "a"]
[16.739415, "o", "i"]
[16.818577, "o", "n"]
[17.62499, "o", "-"]
[18.05077, "o", "p"]
[18.277696, "o", "e"]
[18.567412, "o", "\b\u001b[K"]
[18.62738, "o", "r"]
[19.444986, "o", "o"]
[19.962474, "o", "g"]
[20.111302, "o", "r"]
[20.192255, "o", "e"]
[20.471399, "o", "s"]
[20.634921, "o", "s"]
[20.735104, "o", "i"]
[20.795141, "o", "o"]
[21.022837, "o", "n"]
[23.204948, "o", "\r\n\u001b[?2004l\r"]
[23.207814, "o", "node bin/brain-progression.js\r\n"]
[23.275164, "o", "Welcome to the Brain Games!\r\n"]
[23.278628, "o", "May I have your name? "]
[25.096349, "o", "J"]
[25.279896, "o", "o"]
[25.390648, "o", "e"]
[25.693066, "o", "\r\n"]
[25.694914, "o", "Hello, Joe!\r\nWhat number is missing in the progression?\r\nQuestion: 2 6 10 14 .. 22 26 30\r\n Your answer: "]
[31.08608, "o", "1"]
[31.166163, "o", "8"]
[31.953644, "o", "\r\n"]
[31.954522, "o", "Correct!\r\nQuestion: 0 1 .. 3 4 5 6\r\n Your answer: "]
[33.766411, "o", "2"]
[34.103938, "o", "\r\n"]
[34.10559, "o", "Correct!"]
[34.105659, "o", "\r\nQuestion: 2 4 6 8 .. 12 14 16 18"]
[34.10623, "o", "\r\n Your answer: "]
[35.857094, "o", "1"]
[36.038131, "o", "0"]
[36.711309, "o", "\r\n"]
[36.71237, "o", "Correct!"]
[36.712912, "o", "\r\nCongratulations, Joe!"]
[36.713203, "o", "\r\n"]
[36.733793, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[38.476354, "o", "make brain-progression"]
[39.147917, "o", "\r\n\u001b[?2004l\r"]
[39.150845, "o", "node bin/brain-progression.js\r\n"]
[39.194913, "o", "Welcome to the Brain Games!"]
[39.195054, "o", "\r\n"]
[39.195849, "o", "May I have your name? "]
[40.81246, "o", "J"]
[41.019623, "o", "o"]
[41.108809, "o", "e"]
[41.44856, "o", "\r\n"]
[41.44939, "o", "Hello, Joe!\r\n"]
[41.44964, "o", "What number is missing in the progression?\r\n"]
[41.44984, "o", "Question: .. 5 7 9 11\r\n Your answer: "]
[43.031425, "o", "1"]
[43.467283, "o", "\r\n"]
[43.467964, "o", "1 is wrong answer ;(. Correct answer was 3.\r\n"]
[43.468027, "o", "Let's try again, Joe!\r\n"]
[43.487564, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[47.165071, "o", "\u001b[?2004l\r\r\nexit\r\n"]
