{"version": 2, "width": 118, "height": 13, "timestamp": 1758542443, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.482914, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.388944, "o", "m"]
[4.873168, "o", "a"]
[4.995109, "o", "k"]
[5.642593, "o", "e"]
[5.844716, "o", " "]
[6.559959, "o", "i"]
[6.636615, "o", "n"]
[6.85703, "o", "s"]
[7.036814, "o", "t"]
[7.183339, "o", "a"]
[7.554376, "o", "l"]
[7.676507, "o", "l"]
[8.341129, "o", "\r\n\u001b[?2004l\r"]
[8.344695, "o", "npm ci\r\n"]
[8.850263, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.850393, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mERESOLVE\u001b[0m overriding peer dependency\r\n\u001b[0m"]
[8.851691, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.851783, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[8.851844, "o", "\u001b[35m\u001b[0m"]
[8.851902, "o", " While resolving: \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[8.851996, "o", " \u001b[0m"]
[8.853026, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Found: \u001b[1meslint\u001b[22m@\u001b[1m9.35.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^6.0.0 || ^7.0.0 || >=8.0.0\u001b[22m\" from \u001b[1m@eslint-community/eslint-utils\u001b[22m@\u001b[1m4.9.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@eslint-community/eslint-utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@eslint-community/eslint-utils\u001b[22m@\"\u001b[1m^4.7.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin\u001b[22m@\u001b[1m5.3.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     2 more (@typescript-eslint/utils, eslint)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   2 more (@stylistic/eslint-plugin, @stylistic/eslint-plugin-ts)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Could not resolve dependency:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.853313, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Conflicting peer dependency: \u001b[1meslint\u001b[22m@\u001b[1m8.57.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m"]
[9.245676, "o", "\u001b[?25l"]
[9.248972, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.311919, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.696931, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.750563, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.806798, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:dir-glob: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brace-expansion\u001b[0m Completed in 610ms\u001b[0m\u001b[K\r"]
[9.862094, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:levn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/concat-map\u001b[0m Completed in 662ms\u001b[0m\u001b[K\r"]
[9.914316, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠇ reify:@typescript-eslint/visitor-keys: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin-\u001b[0m\u001b[K\r"]
[9.964322, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠦ reify:eslint-scope: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/fastq\u001b[0m Completed in 766ms\u001b[0m\u001b[K\r"]
[10.017337, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠴ reify:@typescript-eslint/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m\u001b[K\r"]
[10.067542, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@eslint/config-array: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/semver\u001b[0m Completed in 849ms\u001b[0m\u001b[K\r"]
[10.120125, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 904ms\u001b[0m\u001b[K\r"]
[10.169109, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 939ms\u001b[0m\u001b[K\r"]
[10.219206, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:@stylistic/eslint-plugin-ts: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 956ms\u001b[0m\u001b[K\r"]
[10.268994, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.320656, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.370256, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.421683, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.473556, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[10.522572, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[10.572154, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m\u001b[K\r"]
[10.621691, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 1343\u001b[0m\u001b[K\r"]
[10.700608, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1384ms\u001b[0m\u001b[K\r"]
[10.702438, "o", "\r\u001b[K\u001b[?25h"]
[10.710988, "o", "\r\nadded 131 packages, and audited 132 packages in 2s\r\n\r\n"]
[10.711184, "o", "35 packages are looking for funding"]
[10.711461, "o", "\r\n"]
[10.71282, "o", "  run `npm fund` for details"]
[10.712897, "o", "\r\n"]
[10.714398, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.751859, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[21.131249, "o", "m"]
[21.220902, "o", "a"]
[21.508591, "o", "k"]
[21.62332, "o", "e"]
[21.873717, "o", " "]
[23.002652, "o", "b"]
[23.698515, "o", "r"]
[24.505952, "o", "a"]
[24.690343, "o", "i"]
[24.716871, "o", "n"]
[25.433362, "o", "-"]
[26.034956, "o", "g"]
[26.545907, "o", "c"]
[26.632248, "o", "d"]
[27.670258, "o", "\r\n\u001b[?2004l\r"]
[27.673595, "o", "node bin/brain-gcd.js"]
[27.673649, "o", "\r\n"]
[27.725756, "o", "Welcome to the Brain Games!\r\n"]
[27.725873, "o", "May I have your name? "]
[29.93638, "o", "J"]
[30.16405, "o", "o"]
[30.31701, "o", "e"]
[30.832585, "o", "\r\n"]
[30.834014, "o", "Hello, Joe!\r\n"]
[30.834417, "o", "Find the greatest common divisor of given numbers."]
[30.835206, "o", "\r\nQuestion: 16 71"]
[30.835699, "o", "\r\n Your answer: "]
[35.206159, "o", "1"]
[36.082485, "o", "\r\n"]
[36.083214, "o", "Correct!\r\nQuestion: 67 78"]
[36.083498, "o", "\r\n Your answer: "]
[39.714196, "o", "1"]
[40.435032, "o", "\r\n"]
[40.435833, "o", "Correct!\r\nQuestion: 14 96\r\n Your answer: "]
[47.007876, "o", "2"]
[47.577029, "o", "\r\n"]
[47.579481, "o", "Correct!\r\nCongratulations, Joe!"]
[47.579617, "o", "\r\n"]
[47.606044, "o", "\u001b[?2004h"]
[47.606282, "o", "\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[50.841328, "o", "make brain-gcd"]
[52.195822, "o", "\r\n\u001b[?2004l\r"]
[52.199051, "o", "node bin/brain-gcd.js"]
[52.199506, "o", "\r\n"]
[52.25859, "o", "Welcome to the Brain Games!\r\n"]
[52.259621, "o", "May I have your name? "]
[53.66123, "o", "J"]
[54.077182, "o", "o"]
[54.159224, "o", "e"]
[54.672853, "o", "\r\n"]
[54.673687, "o", "Hello, Joe!\r\n"]
[54.674078, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 70 62\r\n Your answer: "]
[59.624527, "o", "a"]
[59.626372, "o", "5"]
[60.479941, "o", "\b \b"]
[60.572418, "o", "\b \b"]
[61.795172, "o", "a"]
[61.890256, "o", "t"]
[62.869846, "o", "\r\n"]
[62.87109, "o", "at is wrong answer ;(. Correct answer was 2."]
[62.877562, "o", "\r\nLet's try again, Joe!\r\n"]
[62.924865, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[66.818944, "o", "\u001b[?2004l\r\r\nexit\r\n"]
