{"version": 2, "width": 118, "height": 13, "timestamp": 1758542666, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.342568, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.724909, "o", "m"]
[1.77799, "o", "a"]
[1.902961, "o", "k"]
[2.236589, "o", "e"]
[2.439677, "o", " "]
[3.162592, "o", "i"]
[3.322776, "o", "n"]
[3.407065, "o", "s"]
[3.626271, "o", "t"]
[3.734337, "o", "a"]
[4.146919, "o", "l"]
[4.234355, "o", "l"]
[4.622046, "o", "\r\n\u001b[?2004l\r"]
[4.62632, "o", "npm ci\r\n"]
[5.089682, "o", "\u001b[?25l"]
[5.092698, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[5.140639, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[5.169284, "o", "\r\u001b[K\u001b[?25h"]
[5.169909, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mERESOLVE\u001b[0m overriding peer dependency\r\n\u001b[0m"]
[5.170796, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m While resolving: \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[5.17086, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[5.171141, "o", " Found: \u001b[1meslint\u001b[22m@\u001b[1m9.35.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^6.0.0 || ^7.0.0 || >=8.0.0\u001b[22m\" from \u001b[1m@eslint-community/eslint-utils\u001b[22m@\u001b[1m4.9.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@eslint-community/eslint-utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@eslint-community/eslint-utils\u001b[22m@\"\u001b[1m^4.7.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin\u001b[22m@\u001b[1m5.3.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     2 more (@typescript-eslint/utils, eslint)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   2 more (@stylistic/eslint-plugin, @stylistic/eslint-plugin-ts)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[5.171211, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Could not resolve dependency:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[5.171278, "o", " \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.171833, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Conflicting peer dependency: \u001b[1meslint\u001b[22m@\u001b[1m8.57.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m"]
[5.482744, "o", "\u001b[?25l"]
[5.484885, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.76498, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.942965, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.998278, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.053621, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:imurmurhash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-extglob\u001b[0m Completed in 590ms\u001b[0m\u001b[K\r"]
[6.110852, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:lodash.merge: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/micromatch\u001b[0m Completed in 648ms\u001b[0m\u001b[K\r"]
[6.163352, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠼ reify:@eslint/js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ignore\u001b[0m Completed in 697ms\u001b[0m\u001b[K\r"]
[6.214403, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠹ reify:fast-json-stable-stringify: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@humanfs/core\u001b[0m Completed in 748\u001b[0m\u001b[K\r"]
[6.264485, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠹ reify:@typescript-eslint/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/regexpp\u001b[0m Comple\u001b[0m\u001b[K\r"]
[6.318906, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@eslint/config-array: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/semver\u001b[0m Completed in 833ms\u001b[0m\u001b[K\r"]
[6.365838, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 885ms\u001b[0m\u001b[K\r"]
[6.417132, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 931ms\u001b[0m\u001b[K\r"]
[6.467865, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 931ms\u001b[0m\u001b[K\r"]
[6.518041, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@stylistic/eslint-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 1051ms\u001b[0m\u001b[K\r"]
[6.568334, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[6.618396, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[6.668275, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[6.724224, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[6.777845, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[6.825381, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m\u001b[K\r"]
[6.878776, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m\u001b[K\r"]
[6.927873, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 1354\u001b[0m\u001b[K\r"]
[6.978134, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 1354\u001b[0m\u001b[K\r"]
[7.034077, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1425ms\u001b[0m\u001b[K\r"]
[7.035977, "o", "\r\u001b[K\u001b[?25h"]
[7.041225, "o", "\r\nadded 131 packages, and audited 132 packages in 2s"]
[7.041943, "o", "\r\n\r\n35 packages are looking for funding\r\n  run `npm fund` for details"]
[7.042007, "o", "\r\n"]
[7.043251, "o", "\r\n"]
[7.043384, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities"]
[7.044063, "o", "\r\n"]
[7.073688, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[9.189522, "o", "m"]
[9.322452, "o", "a"]
[9.413312, "o", "k"]
[9.6004, "o", "e"]
[9.73884, "o", " "]
[10.415052, "o", "b"]
[10.630422, "o", "r"]
[10.91226, "o", "a"]
[11.061527, "o", "i"]
[11.107655, "o", "n"]
[13.099377, "o", "-"]
[17.577226, "o", "p"]
[17.903047, "o", "r"]
[18.082585, "o", "i"]
[18.333344, "o", "m"]
[18.374784, "o", "e"]
[19.846568, "o", "\r\n\u001b[?2004l\r"]
[19.849962, "o", "node bin/brain-prime.js\r\n"]
[19.891843, "o", "Welcome to the Brain Games!\r\n"]
[19.89301, "o", "May I have your name? "]
[21.818653, "o", "H"]
[22.181909, "o", "\b \b"]
[22.816432, "o", "J"]
[23.536764, "o", "o"]
[23.706304, "o", "e"]
[23.938668, "o", "\r\n"]
[23.939514, "o", "Hello, Joe!\r\n"]
[23.939868, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 72"]
[23.940011, "o", "\r\n"]
[23.941962, "o", " Your answer: "]
[29.050989, "o", "n"]
[29.198447, "o", "o"]
[30.133414, "o", "\r\nCorrect!\r\n"]
[30.133664, "o", "Question: 35"]
[30.133992, "o", "\r\n Your answer: "]
[33.867839, "o", "n"]
[33.927222, "o", "o"]
[34.674359, "o", "\r\n"]
[34.675048, "o", "Correct!\r\nQuestion: 63\r\n Your answer: "]
[40.279118, "o", "y"]
[40.344725, "o", "e"]
[40.720697, "o", "s"]
[41.528696, "o", "\r\nyes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Joe!\r\n"]
[41.552559, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[46.178657, "o", "make brain-prime"]
[47.303565, "o", "\r\n\u001b[?2004l\r"]
[47.306874, "o", "node bin/brain-prime.js\r\n"]
[47.351847, "o", "Welcome to the Brain Games!\r\n"]
[47.35276, "o", "May I have your name? "]
[50.466747, "o", "J"]
[50.732861, "o", "o"]
[50.858824, "o", "e"]
[51.249143, "o", "\r\n"]
[51.250075, "o", "Hello, Joe!\r\n"]
[51.250934, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 54"]
[51.250982, "o", "\r\n Your answer: "]
[53.416456, "o", "n"]
[53.491645, "o", "o"]
[54.310881, "o", "\r\n"]
[54.311414, "o", "Correct!\r\n"]
[54.311544, "o", "Question: 28\r\n Your answer: "]
[57.080507, "o", "n"]
[57.155083, "o", "o"]
[57.923184, "o", "\r\n"]
[57.923525, "o", "Correct!\r\nQuestion: 42\r\n Your answer: "]
[59.49056, "o", "n"]
[59.601854, "o", "o"]
[60.288248, "o", "\r\n"]
[60.288474, "o", "Correct!\r\n"]
[60.288634, "o", "Congratulations, Joe!\r\n"]
[60.311561, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[65.970047, "o", "\u001b[?2004l\r\r\nexit\r\n"]
