{"version": 2, "width": 118, "height": 13, "timestamp": 1758542317, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.385363, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.511385, "o", "m"]
[2.685893, "o", "a"]
[3.029334, "o", "k"]
[3.122182, "o", "e"]
[3.305644, "o", " "]
[3.856688, "o", "i"]
[3.972315, "o", "n"]
[4.392192, "o", "s"]
[4.702719, "o", "t"]
[4.815029, "o", "a"]
[5.265097, "o", "l"]
[5.384857, "o", "l"]
[6.083534, "o", "\r\n"]
[6.084616, "o", "\u001b[?2004l\r"]
[6.095938, "o", "npm ci"]
[6.096684, "o", "\r\n"]
[6.741398, "o", "\u001b[?25l"]
[6.746602, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[6.805257, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[6.856618, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[6.888766, "o", "\r\u001b[K\u001b[?25h"]
[6.889893, "o", "\u001b[37;40mnpm\u001b[0m"]
[6.890196, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[6.890993, "o", "\u001b[35mERESOLVE\u001b[0m"]
[6.892567, "o", " overriding peer dependency\r\n"]
[6.892849, "o", "\u001b[0m"]
[6.90068, "o", "\u001b[37;40mnpm\u001b[0m"]
[6.902638, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m While resolving: \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\r\n\u001b[0m"]
[6.904883, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[6.906476, "o", "\u001b[35m\u001b[0m Found: \u001b[1meslint\u001b[22m@\u001b[1m9.35.0\u001b[22m\u001b[2m\u001b[22m\r\n"]
[6.908, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[6.910482, "o", "\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.912992, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^6.0.0 || ^7.0.0 || >=8.0.0\u001b[22m\" from \u001b[1m@eslint-community/eslint-utils\u001b[22m@\u001b[1m4.9.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@eslint-community/eslint-utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[1m@eslint-community/eslint-utils\u001b[22m@\"\u001b[1m^4.7.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin\u001b[22m@\u001b[1m5.3.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     2 more (@typescript-eslint/utils, eslint)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.925381, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[6.927519, "o", "   2 more (@stylistic/eslint-plugin, @stylistic/eslint-plugin-ts)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.928562, "o", " \u001b[0m"]
[6.93206, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m Could not resolve dependency:"]
[6.934965, "o", "\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.936265, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.940259, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m"]
[6.947913, "o", "\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[6.948237, "o", "   \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[6.948996, "o", "\u001b[35m\u001b[0m"]
[6.951641, "o", " "]
[6.955486, "o", "\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.962975, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[6.964588, "o", " Conflicting peer dependency: \u001b[1meslint\u001b[22m@\u001b[1m8.57.1\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m \u001b[2mnode_modules/eslint\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.965415, "o", "\u001b[30;43mWARN\u001b[0m"]
[6.966011, "o", "\u001b[35m\u001b[0m   \u001b[35mpeer\u001b[39m \u001b[1meslint\u001b[22m@\"\u001b[1m^7.0.0 || ^8.0.0\u001b[22m\" from \u001b[1m@typescript-eslint/utils\u001b[22m@\u001b[1m6.21.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.971744, "o", "\u001b[30;43mWARN\u001b[0m"]
[6.975642, "o", "\u001b[35m\u001b[0m   \u001b[2mnode_modules/@stylistic/eslint-plugin-ts/node_modules/@typescript-eslint/utils\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.97592, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[6.985703, "o", "\u001b[35m\u001b[0m     \u001b[1m@typescript-eslint/utils\u001b[22m@\"\u001b[1m^6.10.0\u001b[22m\" from \u001b[1m@stylistic/eslint-plugin-ts\u001b[22m@\u001b[1m1.1.0\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m     \u001b[2mnode_modules/@stylistic/eslint-plugin-ts\u001b[22m\r\n\u001b[0m"]
[7.579677, "o", "\u001b[?25l"]
[7.588311, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.640081, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.702503, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.874175, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.169196, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.233704, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.289203, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.362946, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:glob-parent: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/locate-path\u001b[0m Completed in 939ms\u001b[0m\u001b[K\r"]
[8.412514, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:estraverse: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/flat-cache\u001b[0m Completed in 990ms\u001b[0m\u001b[K\r"]
[8.464559, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠏ reify:picomatch: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/visitor-keys\u001b[0m Completed in 10\u001b[0m\u001b[K\r"]
[8.620581, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠹ reify:fast-json-stable-stringify: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/flatted\u001b[0m Completed in 1127ms\u001b[0m\u001b[K\r"]
[8.655115, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠹ reify:fast-json-stable-stringify: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/flatted\u001b[0m Completed in 1127ms\u001b[0m\u001b[K\r"]
[8.707042, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠦ reify:eslint-scope: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/fastq\u001b[0m Completed in 1262ms\u001b[0m\u001b[K\r"]
[8.762417, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-m\u001b[0m\u001b[K\r"]
[8.811496, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@eslint/config-array: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/semver\u001b[0m Completed in 1366ms\u001b[0m\u001b[K\r"]
[8.861133, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 1437ms\u001b[0m\u001b[K\r"]
[8.913587, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 1437ms\u001b[0m\u001b[K\r"]
[9.002907, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 1437ms\u001b[0m\u001b[K\r"]
[9.09788, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 1437ms\u001b[0m\u001b[K\r"]
[9.132782, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 1437ms\u001b[0m\u001b[K\r"]
[9.183652, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:@stylistic/eslint-plugin-ts: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1445ms\u001b[0m\u001b[K\r"]
[9.233332, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@stylistic/eslint-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 1791ms\u001b[0m\u001b[K\r"]
[9.283208, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[9.333137, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[9.383553, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[9.43349, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[9.584117, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[9.600174, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-pl\u001b[0m\u001b[K\r"]
[9.643648, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[9.690793, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@stylistic/eslint-plugin-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript\u001b[0m\u001b[K\r"]
[9.740645, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@stylistic/eslint-plugin\u001b[0m\u001b[K\r"]
[9.790126, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 2296\u001b[0m\u001b[K\r"]
[9.840073, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/scope-manager\u001b[0m Completed in 2296\u001b[0m\u001b[K\r"]
[9.9285, "o", "\r\u001b[K\u001b[?25h\r\nadded 131 packages, and audited 132 packages in 4s\r\n\r\n35 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[9.933146, "o", "\r\n"]
[9.938847, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.131166, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[21.833295, "o", "m"]
[21.935738, "o", "a"]
[22.290781, "o", "k"]
[22.386684, "o", "e"]
[22.738702, "o", " "]
[23.344299, "o", "b"]
[23.515257, "o", "r"]
[23.838703, "o", "a"]
[24.020366, "o", "i"]
[24.086238, "o", "n"]
[24.931957, "o", "-"]
[25.589527, "o", "e"]
[25.702982, "o", "v"]
[25.777417, "o", "e"]
[26.363945, "o", "n"]
[27.704847, "o", "\r\n"]
[27.706752, "o", "\u001b[?2004l\r"]
[27.741418, "o", "node bin/brain-even.js\r\n"]
[27.817676, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.818584, "o", "Welcome to the Brain Games!\r\n"]
[27.819789, "o", "May I have your name? "]
[29.56649, "o", "J"]
[29.93353, "o", "o"]
[30.046174, "o", "e"]
[36.313049, "o", "\r\n"]
[36.313894, "o", "Hello, Joe!\r\n"]
[36.314127, "o", "Question: 55\r\nYour answer: "]
[56.796728, "o", "y"]
[56.810705, "o", "e"]
[57.086105, "o", "s"]
[57.393549, "o", "\r\nLet's try again, Joe!\r\n"]
[57.46997, "o", "\u001b[?2004h"]
[57.470233, "o", "\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[60.69414, "o", "make brain-even"]
[61.72648, "o", "\r\n\u001b[?2004l\r"]
[61.72936, "o", "node bin/brain-even.js\r\n"]
[61.774501, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[61.776678, "o", "Welcome to the Brain Games!\r\n"]
[61.777922, "o", "May I have your name? "]
[66.865651, "o", "J"]
[67.084735, "o", "o"]
[67.195851, "o", "e"]
[67.67641, "o", "\r\n"]
[67.677214, "o", "Hello, Joe!\r\n"]
[67.677482, "o", "Question: 7\r\nYour answer: "]
[71.521815, "o", "n"]
[71.572629, "o", "o"]
[72.923304, "o", "\r\n"]
[72.924188, "o", "Correct!\r\nQuestion: 92\r\nYour answer: "]
[74.950854, "o", "y"]
[75.043382, "o", "e"]
[75.29257, "o", "s"]
[76.375481, "o", "\r\n"]
[76.377718, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[78.71372, "o", "n"]
[78.761433, "o", "o"]
[79.508718, "o", "\r\n"]
[79.509387, "o", "Correct!"]
[79.509624, "o", "\r\n"]
[79.509773, "o", "Congratulations, Joe!\r\n"]
[79.531251, "o", "\u001b[?2004h\u001b[0;32m@Daurova \u001b[0m➜ \u001b[1;34m/workspaces/frontend-project-44 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[82.062551, "o", "\u001b[?2004l\r\r\n"]
[82.062772, "o", "exit\r\n"]
